# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=<YOUR-CONVEX-DEPLOYMENT> # team: convex-team, project: Project Name

NEXT_PUBLIC_CONVEX_URL="<https://project-id.convex.cloud>" # https://project-id.convex.cloud - You get this from your Convex deployment

# Convex will automatically generate a .env.local file for you.
